spring.datasource.url=jdbc:mysql://47.105.93.192:3306/bookstore?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=K6PkvfBmcbzGUzlS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
photo.upload.path=C:/Users/yhf/IdeaProjects/bookstore/src/main/webapp/admins/images/
photo.upload.suffix=.jpg
mybatis.project =src/main/java
mybatis.resources=src/main/resources

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
